
server.port=8000

##Mysql Config
spring.datasource.url=jdbc:mysql://localhost:3306/escola_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update